# Realflow PSP Signing CLI quick commands

# 1. Sign SYSTEM guidance with Ed25519 and config-managed key
RealflowPspSigningCli.exe sign --input payloads\system-underwriting.txt --section system --kid demo-ed25519-2025-01 --config secureKeys.json

# 2. Encrypt + sign CONTEXT data using configured AES key
RealflowPspSigningCli.exe sign --input payloads\context-loan-application.txt --section context --encrypt --encryption-key-id demo-aes-2025-01 --kid demo-ed25519-2025-01 --config secureKeys.json

# 3. Symmetric signing for audit entries
RealflowPspSigningCli.exe sign --input payloads\custom-audit-entry.txt --section context --algorithm hmac-sha256 --kid demo-hmac-2025-01 --config secureKeys.json

# 4. Verify any PSP artifact against the same config
RealflowPspSigningCli.exe verify --input payloads\context-loan-application.psp.txt --config secureKeys.json

# 5. Verify + decrypt an encrypted PSP section
RealflowPspSigningCli.exe decrypt --input payloads\context-loan-application.psp.txt --config secureKeys.json --encryption-key-id demo-aes-2025-01
